{
    "name": "flex-github-tools",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "ncc build src/main.ts -o build",
        "start": "node build/index.js",
        "dev": "ncc run src/main.ts",
        "sjekk-mappestruktur": "ncc run src/sjekk-mappestruktur.ts",
        "automerge": "ncc run src/start-dependabot-merge.ts",
        "gha-workspace": "ncc run src/github-actions-workspace.ts",
        "slack": "ncc run src/slack-integration.ts",
        "rebase-red": "ncc run src/rebaseRed.ts",
        "verifiser": "ncc run src/verifiser.ts",
        "patch": "ncc run src/patch-alle.ts",
        "klon": "ncc run src/klon-alle.ts",
        "lint": "eslint --ext=ts src",
        "lint:fix": "eslint --ext=ts src --fix",
        "prettier:write": "prettier --write .",
        "prettier:check": "prettier --check .",
        "format": "npm run lint:fix && npm run prettier:write"
    },
    "dependencies": {
        "@octokit/rest": "^19.0.7",
        "dotenv": "^16.0.3",
        "prompts": "^2.4.2",
        "yaml": "^2.2.1"
    },
    "devDependencies": {
        "@types/prompts": "^2.4.3",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "@vercel/ncc": "^0.36.1",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "prettier": "2.8.4",
        "typescript": "^4.9.5"
    }
}
