{
    "name": "flex-github-tools",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "ncc build src/main.ts -o build",
        "start": "node build/index.js",
        "dev": "ncc run src/main.ts",
        "rebase-red": "ncc run src/rebaseRed.ts",
        "verifiser": "ncc run src/verifiser.ts",
        "patch": "ncc run src/patch-alle.ts",
        "lint": "eslint --ext=ts src",
        "lint:fix": "eslint --ext=ts src --fix",
        "prettier:write": "prettier --write .",
        "prettier:check": "prettier --check .",
        "format": "npm run lint:fix && npm run prettier:write"
    },
    "dependencies": {
        "@octokit/rest": "^19.0.5",
        "dotenv": "^16.0.3",
        "prompts": "^2.4.2",
        "yaml": "^2.1.3"
    },
    "devDependencies": {
        "@types/prompts": "^2.4.1",
        "@typescript-eslint/eslint-plugin": "^5.40.0",
        "@typescript-eslint/parser": "^5.40.0",
        "@vercel/ncc": "^0.34.0",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "prettier": "2.7.1",
        "typescript": "^4.8.4"
    }
}
