{
    "name": "flex-cli",
    "version": "1.0.0",
    "type": "commonjs",
    "scripts": {
        "build": "ncc build src/main.ts -o build",
        "start": "node build/index.js",
        "dev": "ncc run src/main.ts",
        "sjekk-mappestruktur": "ncc run src/sjekk-mappestruktur.ts",
        "automerge": "ncc run src/start-dependabot-merge.ts",
        "gha-workspace": "ncc run src/github-actions-workspace.ts",
        "slack": "ncc run src/slack-integration.ts",
        "rebase-red": "ncc run src/rebaseRed.ts",
        "verifiser": "ncc run src/verifiser.ts",
        "patch": "ncc run src/patch-alle.ts",
        "klon": "ncc run src/klon-alle.ts",
        "secret": "ncc run src/secrets.ts",
        "aksel-bump": "ncc run src/aksel.ts",
        "lint": "eslint --ext=ts src",
        "lint:fix": "eslint --ext=ts src --fix",
        "prettier:write": "prettier --write .",
        "prettier:check": "prettier --check .",
        "format": "npm run lint:fix && npm run prettier:write"
    },
    "dependencies": {
        "@octokit/rest": "^20.0.1",
        "dotenv": "^16.3.1",
        "libsodium-wrappers": "^0.7.11",
        "prompts": "^2.4.2",
        "yaml": "^2.3.1"
    },
    "devDependencies": {
        "@types/libsodium-wrappers": "^0.7.10",
        "@types/prompts": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vercel/ncc": "^0.36.1",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "prettier": "2.8.8",
        "typescript": "^5.1.6"
    }
}
